<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="cljs-out/hate-main.js" type="text/javascript"></script>
  </body>
</html>
